// Google Sheets Formula Grammar
// Parses and pretty-prints spreadsheet formulas with proper indentation.

// ── Lexical tokens ──────────────────────────────────────────────────

number = /(\d+\.?\d*|\.\d+)([eE][+-]?\d+)?/ ;
string = /"([^"]|"")*"/ ;
boolean = /[tT][rR][uU][eE]|[fF][aA][lL][sS][eE]/ ;
error_literal = "#N/A" | "#VALUE!" | "#REF!" | "#DIV/0!"
              | "#NULL!" | "#NAME?" | "#NUM!" | "#ERROR!" | "#SPILL!" ;

// Sheet prefix: Sheet1! or 'Sheet Name'!
sheet_prefix = /'(?:[^']|'')*'!/ | /[A-Za-z_]\w*!/ ;

// Cell reference: column letters + row digits (A1, $B$2)
cell_ref = /\$?[A-Za-z]{1,3}\$?\d+/ ;

// Range endpoint: cell ref, column-only ($B, AD), or row-only ($3)
range_end = cell_ref | /\$?[A-Za-z]{1,3}/ | /\$?\d+/ ;

// Cell with optional sheet prefix
cell = sheet_prefix ? , cell_ref ;

// Range: A1:B2, B3:B, A:A, 1:5, Sheet1!C2:C
range_ref = sheet_prefix ? , range_end , ":" , range_end ;

// Reference: range first (greedy), then single cell
cell_or_range = range_ref | cell ;

// Identifier: variable names, named ranges, function names
identifier = /[A-Za-z_][A-Za-z0-9_.]*/ ;

// ── Expressions ── operator precedence tower ────────────────────────

compare_op = "<>" | "<=" | ">=" | "=" | "<" | ">" ;
comparison_expr = concat_expr ?w , (compare_op ?w , concat_expr ?w) * ;

concat_expr = add_expr ?w , ("&" ?w , add_expr ?w) * ;

add_op = "+" | "-" ;
add_expr = mul_expr ?w , (add_op ?w , mul_expr ?w) * ;

mul_op = "*" | "/" ;
mul_expr = exp_expr ?w , (mul_op ?w , exp_expr ?w) * ;

exp_expr = unary_expr ?w , ("^" ?w , unary_expr ?w) * ;

unary_prefix = "+" | "-" ;
unary_expr = unary_prefix * , postfix_expr ;

postfix_expr = primary , "%" * ;

// ── Primary expressions ─────────────────────────────────────────────

primary = let_call
        | lambda_call
        | func_call
        | number
        | string
        | boolean
        | error_literal
        | cell_or_range
        | identifier
        | array_literal
        | paren_expr ;

paren_expr = "(" , expression ?w , ")" ;

// ── Function calls ──────────────────────────────────────────────────

// Generic function call: flat arg list
func_open = identifier , "(" ;
arg = expression ? ;
comma = "," ?w ;
func_args = (arg << comma ?) + ;
func_call = func_open , (func_args ?) ?w , ")" ;

// LET(name, value, name, value, ..., body) — paired bindings
let_binding = expression << comma , expression ;
let_args = (let_binding << comma) * , expression ;
let_call = /[lL][eE][tT]\(/ , let_args ?w , ")" ;

// LAMBDA(param, param, ..., body) — params + body
lambda_params = (expression << comma ?) + ;
lambda_call = /[lL][aA][mM][bB][dD][aA]\(/ , lambda_params ?w , ")" ;

// ── Array literal ───────────────────────────────────────────────────

array_row = expression , ("," ?w , expression) * ;
array_rows = array_row , (";" ?w , array_row) * ;
array_literal = "{" , (array_rows) ?w , "}" ;

expression = comparison_expr ;

// ── Entry point ─────────────────────────────────────────────────────

formula = /=?/ , expression ;

// ── Pretty-printing directives ──────────────────────────────────────

@pretty func_open compact ;
@pretty func_call group indent ;
@pretty func_args group indent sep(", ") ;

@pretty let_call group indent ;
@pretty let_binding group indent sep(", ") ;
@pretty let_args hardbreak sep(", ") ;

@pretty lambda_call group indent ;
@pretty lambda_params group indent sep(", ") ;

@pretty array_row sep(", ") ;
@pretty array_rows group indent sep("; ") ;
@pretty array_literal group indent ;
@pretty formula compact ;
